import { Language } from '../types/language-types';
import Flag from 'react-world-flags';

const iconHeight = "12";
const iconWidth = "18";
const iconOpacity = "0.6"

// The exhaustive and complete list of all supported translatable languages.
export const availableLanguages: Language[] = [
    { code: 'af', name: 'Afrikaans', icon: <Flag code="za" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'sq', name: 'Albanian', icon: <Flag code="al" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'am', name: 'Amharic', icon: <Flag code="et" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'ar', name: 'Arabic', icon: <Flag code="ae" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'hy', name: 'Armenian', icon: <Flag code="am" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'ay', name: 'Aymara', icon: <Flag code="bo" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'az', name: 'Azerbaijani', icon: <Flag code="az" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'bm', name: 'Bambara', icon: <Flag code="ml" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'eu', name: 'Basque', icon: <Flag code="es" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'be', name: 'Belarusian', icon: <Flag code="by" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'bn', name: 'Bengali', icon: <Flag code="bd" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'bs', name: 'Bosnian', icon: <Flag code="ba" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'bg', name: 'Bulgarian', icon: <Flag code="bg" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'my', name: 'Burmese', icon: <Flag code="mm" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'ca', name: 'Catalan', icon: <Flag code="es" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'ceb', name: 'Cebuano', icon: <Flag code="ph" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'zh', name: 'Chinese', icon: <Flag code="cn" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'co', name: 'Corsican', icon: <Flag code="fr" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'hr', name: 'Croatian', icon: <Flag code="hr" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'cs', name: 'Czech', icon: <Flag code="cz" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'da', name: 'Danish', icon: <Flag code="dk" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'dv', name: 'Dhivehi', icon: <Flag code="mv" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'doi', name: 'Dogri', icon: <Flag code="in" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'nl', name: 'Dutch', icon: <Flag code="nl" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'en', name: 'English', icon: <Flag code="gb" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'et', name: 'Estonian', icon: <Flag code="ee" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'ee', name: 'Ewe', icon: <Flag code="gh" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'tl', name: 'Filipino (Tagalog)', icon: <Flag code="ph" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'fi', name: 'Finnish', icon: <Flag code="fi" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'fr', name: 'French', icon: <Flag code="fr" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'fy', name: 'Frisian', icon: <Flag code="nl" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'gl', name: 'Galician', icon: <Flag code="es" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'ka', name: 'Georgian', icon: <Flag code="ge" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'de', name: 'German', icon: <Flag code="de" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'el', name: 'Greek', icon: <Flag code="gr" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'gn', name: 'Guarani', icon: <Flag code="py" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'gu', name: 'Gujarati', icon: <Flag code="in" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'ht', name: 'Haitian Creole', icon: <Flag code="ht" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'ha', name: 'Hausa', icon: <Flag code="ng" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'haw', name: 'Hawaiian', icon: <Flag code="us" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'he', name: 'Hebrew', icon: <Flag code="il" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'hi', name: 'Hindi', icon: <Flag code="in" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'hmn', name: 'Hmong', icon: <Flag code="la" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'hu', name: 'Hungarian', icon: <Flag code="hu" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'is', name: 'Icelandic', icon: <Flag code="is" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'ig', name: 'Igbo', icon: <Flag code="ng" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'ilo', name: 'Iloko', icon: <Flag code="ph" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'id', name: 'Indonesian', icon: <Flag code="id" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'ga', name: 'Irish', icon: <Flag code="ie" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'it', name: 'Italian', icon: <Flag code="it" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'ja', name: 'Japanese', icon: <Flag code="jp" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'jv', name: 'Javanese', icon: <Flag code="id" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'kn', name: 'Kannada', icon: <Flag code="in" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'kk', name: 'Kazakh', icon: <Flag code="kz" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'km', name: 'Khmer', icon: <Flag code="kh" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'rw', name: 'Kinyarwanda', icon: <Flag code="rw" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'gom', name: 'Konkani', icon: <Flag code="in" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'ko', name: 'Korean', icon: <Flag code="kr" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'kri', name: 'Krio', icon: <Flag code="sl" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'ku', name: 'Kurdish (Kurmanji)', icon: <Flag code="iq" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'ckb', name: 'Kurdish (Sorani)', icon: <Flag code="iq" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'ky', name: 'Kyrgyz', icon: <Flag code="kg" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'lo', name: 'Lao', icon: <Flag code="la" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'la', name: 'Latin', icon: <Flag code="va" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'lv', name: 'Latvian', icon: <Flag code="lv" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'ln', name: 'Lingala', icon: <Flag code="cd" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'lt', name: 'Lithuanian', icon: <Flag code="lt" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'lg', name: 'Luganda', icon: <Flag code="ug" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'lb', name: 'Luxembourgish', icon: <Flag code="lu" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'mk', name: 'Macedonian', icon: <Flag code="mk" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'mai', name: 'Maithili', icon: <Flag code="in" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'mg', name: 'Malagasy', icon: <Flag code="mg" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'ms', name: 'Malay', icon: <Flag code="my" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'ml', name: 'Malayalam', icon: <Flag code="in" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'mt', name: 'Maltese', icon: <Flag code="mt" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'mi', name: 'Maori', icon: <Flag code="nz" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'mr', name: 'Marathi', icon: <Flag code="in" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'mni', name: 'Meiteilon (Manipuri)', icon: <Flag code="in" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'lus', name: 'Mizo', icon: <Flag code="in" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'mn', name: 'Mongolian', icon: <Flag code="mn" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'ne', name: 'Nepali', icon: <Flag code="np" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'no', name: 'Norwegian', icon: <Flag code="no" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'ny', name: 'Nyanja (Chichewa)', icon: <Flag code="mw" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'or', name: 'Odia (Oriya)', icon: <Flag code="in" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'om', name: 'Oromo', icon: <Flag code="et" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'ps', name: 'Pashto', icon: <Flag code="af" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'fa', name: 'Persian', icon: <Flag code="ir" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'pl', name: 'Polish', icon: <Flag code="pl" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'pt', name: 'Portuguese', icon: <Flag code="pt" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'pa', name: 'Punjabi', icon: <Flag code="in" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'qu', name: 'Quechua', icon: <Flag code="pe" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'ro', name: 'Romanian', icon: <Flag code="ro" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'ru', name: 'Russian', icon: <Flag code="ru" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'sm', name: 'Samoan', icon: <Flag code="ws" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'sa', name: 'Sanskrit', icon: <Flag code="in" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'nso', name: 'Sepedi', icon: <Flag code="za" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'sr', name: 'Serbian', icon: <Flag code="rs" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'st', name: 'Sesotho', icon: <Flag code="ls" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'sn', name: 'Shona', icon: <Flag code="zw" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'sd', name: 'Sindhi', icon: <Flag code="pk" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'si', name: 'Sinhala', icon: <Flag code="lk" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'sk', name: 'Slovak', icon: <Flag code="sk" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'sl', name: 'Slovenian', icon: <Flag code="si" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'so', name: 'Somali', icon: <Flag code="so" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'es', name: 'Spanish', icon: <Flag code="es" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'su', name: 'Sundanese', icon: <Flag code="id" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'sw', name: 'Swahili', icon: <Flag code="ke" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'sv', name: 'Swedish', icon: <Flag code="se" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'tg', name: 'Tajik', icon: <Flag code="tj" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'ta', name: 'Tamil', icon: <Flag code="in" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'tt', name: 'Tatar', icon: <Flag code="ru" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'te', name: 'Telugu', icon: <Flag code="in" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'th', name: 'Thai', icon: <Flag code="th" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'ti', name: 'Tigrinya', icon: <Flag code="er" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'ts', name: 'Tsonga', icon: <Flag code="za" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'tr', name: 'Turkish', icon: <Flag code="tr" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'tk', name: 'Turkmen', icon: <Flag code="tm" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'ak', name: 'Twi', icon: <Flag code="gh" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'uk', name: 'Ukrainian', icon: <Flag code="ua" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'ur', name: 'Urdu', icon: <Flag code="pk" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'ug', name: 'Uyghur', icon: <Flag code="cn" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'uz', name: 'Uzbek', icon: <Flag code="uz" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'vi', name: 'Vietnamese', icon: <Flag code="vn" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'xh', name: 'Xhosa', icon: <Flag code="za" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'yi', name: 'Yiddish', icon: <Flag code="il" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'yo', name: 'Yoruba', icon: <Flag code="ng" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
    { code: 'zu', name: 'Zulu', icon: <Flag code="za" height={iconHeight} width={iconWidth} style={{opacity: iconOpacity}} /> },
];